# Android-Fingerprint

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ra/fingerprints/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ra/fingerprints/: DemoJavaActivity.java  MainActivity.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ra/fingerprints/: ExampleUnitTest.java
fingerprint-auth/: build.gradle
fingerprint-auth/src/androidTest/java/com/ra/fingerprint_auth/: ExampleInstrumentedTest.kt
fingerprint-auth/src/main/: AndroidManifest.xml
fingerprint-auth/src/main/java/com/ra/fingerprint_auth/: FingerprintCallback.kt  FingerprintCallbackV28.kt  FingerprintDialogV23.kt  FingerprintManager.kt  FingerprintManagerV23.kt  FingerprintUtils.java  FingerprintUtils.kt
fingerprint-auth/src/main/res/drawable/: bg_bottom_sheet.xml  bg_fingerprint.xml  ic_fingerprint.xml
fingerprint-auth/src/main/res/layout/: bottom_sheet.xml
fingerprint-auth/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
fingerprint-auth/src/test/java/com/ra/fingerprint_auth/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
